{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES2022",
    "rootDir": "./src/",
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"],
    "alwaysStrict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["ES2022"],
    "inlineSources": true,

    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    "sourceRoot": "/"
  },
  "include": ["./src/**/*"]
}
